<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Simples</title>
  </head>
  <style>
    body {
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .casa {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: rgb(247, 231, 212);
    }

    .telhado {
      display: flex;
      align-items: center;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      position: absolute;
      top: -70px;
      left: 0;
    }

    .porta {
      width: 50px;
      height: 80px;
      background-color: #aa5f14; /* Cor da porta */
      position: absolute;
      bottom: 0;
      left: 75px;
    }

    .janela {
      width: 50px;
      height: 50px;
      background-color: #add8e6; /* Cor da janela */
      position: absolute;
      top: 40px;
      left: 25px;
      border: #654321;
    }

    .macaneta {
        position: absolute  ;
        top: 40px;
    }
    .chao{
        bottom: 0;
        position: absolute;
        height: 35vh;
        width: 100vw;
        background-color: green;
    }
  </style>
  <body>
    <div class="casa">
      <div class="telhado"></div>
      <div class="porta">
        <div class="maceneta">o</div>
      </div>
      <div class="janela"></div>
    </div>
    <div class="chao">dasdasd</div>
  </body>
</html>
